{
  "name": "tern-jsx",
  "license": "MIT",
  "version": "1.0.0",
  "main": "jsx.js",
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "description": "A Tern plugin adding support for JSX",
  "keywords": ["tern", "react", "jsx"],
  "repository": {
    "type": "git",
    "url": "git://github.com/ramitos/tern-jsx.git"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "fmt": "prettier --config .prettierrc --write '**/*'"
  },
  "dependencies": {
    "acorn": "^5.5.3",
    "acorn-jsx": "ramitos/acorn-jsx#3af8b58",
    "tern": "^0.21.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-config-xo-space": "^0.18.0",
    "eslint-plugin-react": "^7.8.2"
  }
}
