{
  "name": "tern-jsx",
  "license": "MIT",
  "version": "1.0.0",
  "main": "jsx.js",
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "description": "A Tern plugin adding support for JSX",
  "keywords": [
    "tern",
    "react",
    "jsx"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ramitos/tern-jsx.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "acorn": "^4.0.4",
    "acorn-jsx": "ramitos/acorn-jsx#234721c",
    "tern": "^0.20.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "eslint": "^3.14.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
